{
  "name": "the_huddle_challenge_8_codepro_4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da21nny/The_Huddle_Challenge_8_CodePro_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/da21nny/The_Huddle_Challenge_8_CodePro_4/issues"
  },
  "homepage": "https://github.com/da21nny/The_Huddle_Challenge_8_CodePro_4#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.0"
  }
}
